
task buildCeramic {
    dependsOn(
            "CeramicAPI:build",
            "CeramicUIAPI:build"
    )
}

allprojects {
    group = 'com.ptumulty'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}