plugins {
    id 'java-library'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    api 'com.github.kwhat:jnativehook:2.2.2'

    api("com.google.guava:guava:33.5.0-jre")
}

test {
    useJUnitPlatform()
}