plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    api group: 'org.controlsfx', name: 'controlsfx', version: '11.2.0'

    api 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    api 'org.kordamp.ikonli:ikonli-carbonicons-pack:12.3.1'
    api 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
    api 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'

    api "com.ptumulty:CeramicAPI"
}

javafx {
    version = '21.0.10'
    modules = ['javafx.controls', 'javafx.graphics']
}

test {
    useJUnitPlatform()
}